CHAIN_ID="641230"
COIN="BRNKC"
COIN_NAME="BRNKC"
NETWORK="Bear Network Mainnet"
BLOCK_TRANSFORMER="clique"
ETHEREUM_JSONRPC_VARIANT="geth"
ETHEREUM_JSONRPC_HTTP_URL="https://brnkc-mainnet.bearnetwork.net"
ETHEREUM_JSONRPC_TRACE_URL="https://brnkc-mainnet1.bearnetwork.net"
ETHEREUM_JSONRPC_WS_URL="ws://brnkc-mainnet1.bearnetwork.net:55555"
DATABASE_URL=postgresql://postgres:@host.docker.internal:7432/blockscout?ssl=false
SECRET_KEY_BASE="KKxnv64jAA/hYzFHYr0gDas8N3J+hcO3nLmQkmogs6gp4fPViQPcx8kJm94OYTqy"
EXCHANGE_RATES_COINMARKETCAP_API_KEY="ee85d2ad-fc8f-4169-837e-163b5c9df286"
EXCHANGE_RATES_SOURCE="coin_market_cap"
ALLOWED_EVM_VERSIONS="homestead,tangerineWhistle,spuriousDragon,byzantium,constantinople,petersburg,istanbul,berlin,london,default"
SUBNETWORK="BrnkScan"
LOGO="/images/brnkc_logo.svg"
LOGO_FOOTER="/images/brnkc_logo.svg"
JSON_RPC="https://brnkc-mainnet.bearnetwork.net"
MIX_ENV="prod"
HEART_COMMAND="systemctl restart explorer"
BLOCKSCOUT_HOST="brnkscan.bearnetwork.net"
BLOCKSCOUT_PROTOCOL="https"
PORT="4000"
NETWORK_PATH="/"
API_PATH="/"
FETCH_REWARDS_WAY="manual"
POOL_SIZE="100"
POOL_SIZE_API="300"
ECTO_USE_SSL="false"
HEART_BEAT_TIMEOUT="60"
INDEXER_MEMORY_LIMIT="10Gb"
GAS_PRICE_ORACLE_NUM_OF_BLOCKS="200"
GAS_PRICE_ORACLE_SAFELOW_PERCENTILE="35"
GAS_PRICE_ORACLE_AVERAGE_PERCENTILE="60"
GAS_PRICE_ORACLE_FAST_PERCENTILE="90"
GAS_PRICE_ORACLE_CACHE_PERIOD="30"
INDEXER_EMPTY_BLOCKS_SANITIZER_BATCH_SIZE="1000"
INDEXER_DISABLE_BLOCK_REWARD_FETCHER="false"
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER="false"
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER="false"
LINK_TO_OTHER_EXPLORERS="false"
CHECKSUM_ADDRESS_HASHES="true"
CHECKSUM_FUNCTION="eth"
CHECK_ORIGIN="false"
CACHE_BLOCK_COUNT_PERIOD="7200"
CACHE_TXS_COUNT_PERIOD="7200"
CACHE_ADDRESS_COUNT_PERIOD="7200"
CACHE_ADDRESS_SUM_PERIOD="3600"
CACHE_TOTAL_GAS_USAGE_PERIOD="3600"
CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD="1800"
CACHE_TOKEN_HOLDERS_COUNTER_PERIOD="3600"
CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD="3600"
CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL="1800"
CACHE_AVERAGE_BLOCK_PERIOD="1800"
CACHE_MARKET_HISTORY_PERIOD="21600"
CACHE_ADDRESS_TRANSACTIONS_COUNTER_PERIOD="1800"
CACHE_ADDRESS_TOKENS_USD_SUM_PERIOD="1800"
CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD="1800"
CACHE_BRIDGE_MARKET_CAP_UPDATE_INTERVAL="1800"
CACHE_TOKEN_EXCHANGE_RATE_PERIOD="1800"
DISABLE_EXCHANGE_RATES="true"
DISABLE_WEBAPP="false"
DISABLE_READ_API="false"
DISABLE_WRITE_API="false"
DISABLE_INDEXER="false"
DISABLE_REALTIME_INDEXER="false"
DISABLE_TOKEN_INSTANCE_FETCHER="false"
DISABLE_EXCHANGE_RATES="true"
DISABLE_KNOWN_TOKENS="false"
UNCLES_IN_AVERAGE_BLOCK_TIME="false"
WOBSERVER_ENABLED="false"
TOKEN_METADATA_UPDATE_INTERVAL="172800"
ENABLE_TXS_STATS="true"
SHOW_ADDRESS_MARKETCAP_PERCENTAGE="true"
SHOW_PRICE_CHART="false"
SHOW_TXS_CHART="true"
HISTORY_FETCH_INTERVAL="30"
TXS_HISTORIAN_INIT_LAG="0"
TXS_STATS_DAYS_TO_COMPILE_AT_INIT="10"
COIN_BALANCE_HISTORY_DAYS="90"
APPS_MENU="false"
EXTERNAL_APPS=[]
ACCOUNT_REDIS_URL=redis://redis_db:6379
ENABLE_SOURCIFY_INTEGRATION="true"
SOURCIFY_SERVER_URL="https://sourcify.dev/server/"
SOURCIFY_REPO_URL="https://repo.sourcify.dev/contracts/"
FOOTER_GITHUB_LINK="https://github.com/BearNetwork-BRNKC"
FOOTER_CHAT_LINK="https://line.me/ti/g2/WcrbDoNbkvI4V_guU4CPjNKGSx7uDZPziHcj7Q?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
SIG_PROVIDER_ENABLED=true
SIG_PROVIDER_SERVICE_URL=http://sig-provider:8050/
